#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization

#resources:
#  - deployment.yaml
#  - service.yaml



apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

commonLabels:
  app: my-app
  environment: base

namePrefix: base-

images:
  - name: nginx
    newTag: 1.20.0

patchesStrategicMerge:
  - increase-replicas.yaml
